<project xmlns="com.autoesl.autopilot.project" name="MLP_FINAL" top="mlp_dance3">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="definition.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="main.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="math_functions.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="active"/>
    </solutions>
</project>

