<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1633980897315">
  <ports id="1" name="buffer_1_0_1_reload" type="PortType" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="buffer_1_1_1_reload" type="PortType" coreId="1852142702" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="buffer_1_2_1_reload" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="M_AXIS_V" type="PortType" originalName="this" coreId="1852142702" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="0" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="buffer_1_2_1_reload_read" coreId="4294967295" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>buffer_1_2_1_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="buffer_1_1_1_reload_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>buffer_1_1_1_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="buffer_1_0_1_reload_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>buffer_1_0_1_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="0" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="33" name=".loopexit61.loopexit.exitStub" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" coreId="101" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="113" pipe_depth="2" RegionName="output">
    <basic_blocks id="20" name=".preheader" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split9</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.loopexit61.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split9</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="empty" lineNumber="177" fileName="main.cpp" fileDirectory=".." coreId="99" contextFuncName="mlp_dance3" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="177" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <controlInputObjs>.split9</controlInputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2" lineNumber="175" originalName="i" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="mlp_dance3" bitwidth="2" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="175" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln175" lineNumber="175" fileName="main.cpp" fileDirectory=".." rtlName="icmp_ln175_fu_100_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mlp_dance3" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.51" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="175" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln175" lineNumber="175" fileName="main.cpp" fileDirectory=".." rtlName="add_ln175_fu_106_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mlp_dance3" bitwidth="2" opcode="add" m_display="0" m_delay="0.62" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="175" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln175" lineNumber="175" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="mlp_dance3" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="175" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split9</controlInputObjs>
        <controlInputObjs>.loopexit61.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="main.cpp">
        <validLinenumbers>177</validLinenumbers>
        <validLinenumbers>175</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name=".split9" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_s" lineNumber="176" fileName="main.cpp" fileDirectory=".." rtlName="mux_32_32_1_1_U100" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="mlp_dance3" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="176" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln177" lineNumber="177" fileName="main.cpp" fileDirectory=".." rtlName="icmp_ln177_fu_125_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mlp_dance3" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.51" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="177" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="or_ln177" lineNumber="177" fileName="main.cpp" fileDirectory=".." rtlName="or_ln177_fu_130_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="mlp_dance3" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.33" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="177" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="bitcast_ln174" lineNumber="174" fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="bitcast_ln174_fu_136_p1" coreId="0" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="write"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_9" lineNumber="174" fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_9_fu_140_p3" coreId="0" contextFuncName="write" bitwidth="33" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="write"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln174" lineNumber="174" fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="M_AXIS_V_TDATA" coreId="0" contextFuncName="write" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="M_AXIS_V_write_ln174" lineNumber="174" fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="write"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>M_AXIS_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_write_ln175" lineNumber="175" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="mlp_dance3" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="175" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="main.cpp">
        <validLinenumbers>176</validLinenumbers>
        <validLinenumbers>177</validLinenumbers>
        <validLinenumbers>175</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="buffer_1_0_1_reload_read_reg_170">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="buffer_1_2_1_reload_read_reg_160">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="or_ln177_reg_185">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln175_reg_181">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_175">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_81">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_153">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="buffer_1_1_1_reload_read_reg_165">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="or_ln177_fu_130">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln175_fu_106">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_140">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_phi_fu_85">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_52">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_fu_148">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln177_fu_125">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_117">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln174_fu_136">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln175_fu_100">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_92">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="buffer_1_2_1_reload_read_read_fu_56">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_74">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_97">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="buffer_1_1_1_reload_read_read_fu_62">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln175_store_fu_112">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="buffer_1_0_1_reload_read_read_fu_68">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="M_AXIS_V">
    <contents name="write">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_1_0_1_reload">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_1_1_1_reload">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_1_2_1_reload">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mlp_dance3_Pipeline_output" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="output" mII="1" mDepth="2" mMinTripCount="3" mMaxTripCount="3" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
