<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1633980897973">
  <ports id="1" name="weights_0" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="624">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="S_AXIS_V" type="PortType" originalName="this" coreId="1047684468" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="52" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="98" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>.preheader7.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="j" originalName="j" coreId="0" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten" coreId="0" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader7.preheader</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="45" name=".preheader6.preheader.preheader.exitStub" type="BlockType">
    <controlInputObjs>.preheader7.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln0" coreId="0" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="173" pipe_depth="4" RegionName="loadweights0_VITIS_LOOP_46_2">
    <basic_blocks id="17" name=".preheader7.preheader" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.preheader7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader6.preheader.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.preheader7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten_load" lineNumber="45" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="mlp_dance3" bitwidth="10" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln45" lineNumber="45" fileName="main.cpp" fileDirectory=".." rtlName="icmp_ln45_fu_103_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mlp_dance3" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln45_1" lineNumber="45" fileName="main.cpp" fileDirectory=".." rtlName="add_ln45_1_fu_109_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mlp_dance3" bitwidth="10" opcode="add" m_display="0" m_delay="0.93" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln45" lineNumber="45" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="mlp_dance3" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.preheader7</controlInputObjs>
        <controlInputObjs>.preheader6.preheader.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="main.cpp">
        <validLinenumbers>45</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name=".preheader7" type="BlockType">
      <controlInputObjs>.preheader7.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader7.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="j_load" lineNumber="46" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="mlp_dance3" bitwidth="7" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="46" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_load" lineNumber="45" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="mlp_dance3" bitwidth="4" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln45" lineNumber="45" fileName="main.cpp" fileDirectory=".." rtlName="add_ln45_fu_121_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mlp_dance3" bitwidth="4" opcode="add" m_display="0" m_delay="0.86" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln46" lineNumber="46" fileName="main.cpp" fileDirectory=".." rtlName="icmp_ln46_fu_127_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mlp_dance3" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.86" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="46" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln45" lineNumber="45" fileName="main.cpp" fileDirectory=".." rtlName="select_ln45_fu_133_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mlp_dance3" bitwidth="7" opcode="select" m_display="0" m_delay="0.42" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln45_1" lineNumber="45" fileName="main.cpp" fileDirectory=".." rtlName="select_ln45_1_fu_141_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mlp_dance3" bitwidth="4" opcode="select" m_display="0" m_delay="0.45" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln45_1_cast" lineNumber="45" fileName="main.cpp" fileDirectory=".." rtlName="grp_fu_189_p00" coreId="0" contextFuncName="mlp_dance3" bitwidth="10" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mul_ln48" lineNumber="45" fileName="main.cpp" fileDirectory=".." rtlName="mac_muladd_4ns_7ns_7ns_10_4_1_U107" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="127" contextFuncName="mlp_dance3" bitwidth="10" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln48" lineNumber="48" fileName="main.cpp" fileDirectory=".." rtlName="grp_fu_189_p20" coreId="0" contextFuncName="mlp_dance3" bitwidth="10" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="48" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln48" lineNumber="48" fileName="main.cpp" fileDirectory=".." rtlName="mac_muladd_4ns_7ns_7ns_10_4_1_U107" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="127" contextFuncName="mlp_dance3" bitwidth="10" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="48" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln48_1" lineNumber="48" fileName="main.cpp" fileDirectory=".." rtlName="zext_ln48_1_fu_181_p1" coreId="0" contextFuncName="mlp_dance3" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="48" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="weights_0_addr" lineNumber="48" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="mlp_dance3" bitwidth="10" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="48" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>weights_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="S_AXIS_V_read" lineNumber="145" fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="read"/>
        <dataInputObjs>S_AXIS_V</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln145" lineNumber="145" fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_fu_153_p1" coreId="0" contextFuncName="read" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="in_data" lineNumber="145" originalName="in.data" fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="weights_0_d0" coreId="0" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="read"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="weights_0_addr_write_ln48" lineNumber="48" fileName="main.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mlp_dance3" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="48" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln46" lineNumber="46" fileName="main.cpp" fileDirectory=".." rtlName="add_ln46_fu_157_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mlp_dance3" bitwidth="7" opcode="add" m_display="0" m_delay="0.89" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="46" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="indvar_flatten_write_ln45" lineNumber="45" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="mlp_dance3" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="i_write_ln45" lineNumber="45" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="mlp_dance3" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="45" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="j_write_ln46" lineNumber="46" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="mlp_dance3" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="46" fileDirectory="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL" functionName="mlp_dance3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader7.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="main.cpp">
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/apps/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="zext_ln48_reg_238">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_reg_233">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="select_ln45_reg_223">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="select_ln45_1_cast_reg_228">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln45_reg_219">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_198">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_212">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_205">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln48_fu_178">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_58">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_62">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln46_fu_157">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln45_1_fu_109">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_data_fu_185">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln45_fu_121">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln48_1_fu_181">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln46_fu_127">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln45_1_fu_141">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weights_0_addr_gep_fu_72">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln45_fu_103">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln45_fu_133">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_153">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_54">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln45_1_cast_fu_149">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_189">
    <nodeIds>27</nodeIds>
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_95">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_90">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_100">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln45_store_fu_163">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_173">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="S_AXIS_V_read_read_fu_66">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_118">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln45_store_fu_168">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_115">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_85">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="weights_0">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="S_AXIS_V">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights_0(p0)">
    <contents name="store">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="3" latency="3"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="3"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mlp_dance3_Pipeline_loadweights0_VITIS_LOOP_46_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="628" mMaxLatency="628">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loadweights0_VITIS_LOOP_46_2" mII="1" mDepth="4" mMinTripCount="624" mMaxTripCount="624" mMinLatency="626" mMaxLatency="626" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
