.dashboardWrapper {
  display: grid;
  grid-template-columns: 1fr;
}

h1 {
  font-size: 40px;
  font-weight: 800;
}

h2 {
  font-size: 20px;
  font-weight: 100;
  line-height: 20%;
}

.timestamp {
  justify-self: right;
  text-align: center;
  line-height: 20%;
  width: 250px;
}

.timestamp h2 {
  line-height: 70%;
  padding-top: -10px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-items: space-evenly;
  align-items: center;
  height: calc(100vh - 100px);
  padding: 0 50px 50px 50px;
}

.users {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
}

.graph {
  grid-column: 1/4;
  height: 300px;
}
.fatigue {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
}
