.tutorial_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 78px;
}

.sub_tutorial_wrapper {
  display: grid;
  grid-template-columns: 6fr 4fr;
  height: calc(100vh - 100px);
  padding: 50px 0 50px 0;
}

.grid_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-right: 5%;
}

.thumbnail_img {
  height: calc(100vh / 6);
  width: calc(100% / 1.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15),
    0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15);
  z-index: 2;
  position: relative;
  border-radius: 10px;
  transition: 0.3s;
}

.thumbnail_img:hover {
  cursor: pointer;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11),
    0 16px 16px rgba(0, 0, 0, 0.11), 0 32px 32px rgba(0, 0, 0, 0.11);
}

.video_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inst {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  padding-top: -50px;
  height: calc(100% - 100px);
}

.img_overlay {
  padding: 0;
  margin: 0;
  height: calc(100vh / 6);
  width: 100%;
  position: relative;
  transition: 0.3s;
}

.img_overlay:hover {
  transform: scale(1.2);
}

.ovl {
  position: absolute;
  bottom: 0px;
  left: 10px;
  color: white;
  font-size: 30px;
  font-weight: 800;
  z-index: 5;
}
