This document contains the offsets of each IMU
The MPU code will check the ID of the beetle and then set the offset for the IMU on that beetle set
========================================================================================

Chest



========================================================================================

Hand

Set 1 (ID = 2)

AXO -1088
AYO 1678
AZO 1593
GXO -82
GYO -18
GZO 68


Set 2 (ID = 4)

AXO -2970
AYO 3988
AZO 1568
GXO 57
GYO 121
GZO -64



Set 3 (ID = 6)

AXO 1244
AYO 79
AZO 849
GXO 110
GYO 138
GZO 33
