This document contains the offsets of each IMU
The MPU code will check the ID of the beetle and then set the offset for the IMU on that beetle set

Set C1 (ID = 1)

AXO -2203
AYO -211
AZO 1198
GXO 604
GYO 792
GZO 4


Set H1 (ID = 2)

AXO -1088
AYO 1678
AZO 1593
GXO -82
GYO -18
GZO 68


Set C2 (ID = 3)

AXO -4415
AYO 400
AZO 969
GXO 47
GYO -32
GZO -2


Set H2 (ID = 4)

AXO -2970
AYO 3988
AZO 1568
GXO 57
GYO 121
GZO -64


Set C3 (ID = 5)

AXO -310
AYO 1716
AZO 773
GXO 119
GYO 21
GZO -33


Set H3 (ID = 6)

AXO 1244
AYO 79
AZO 849
GXO 110
GYO 138
GZO 33
