<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="math_functions.h" path="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL\math_functions.h"/>
    <originFiles name="main.cpp" path="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL\main.cpp"/>
    <originFiles name="definition.h" path="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL\definition.h"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="D:\o\nus_files\2122-Year4-sem-1\CG4002\YETONG-Ultra96\Ultra96-main\FPGA\HLS\MLP_FINAL\MLP_FINAL\testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
